# KuramaCart

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  README.md  SECURITY.md  onlineStore.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
OnlineStore/: .gitignore  OnlineStore.csproj  OnlineStore.sln  Program.cs  appsettings.json  nixpacks.toml
OnlineStore.Client/: OnlineStore.Client.csproj  Program.cs  _Imports.razor
OnlineStore.Client/Admin/: AdminPannel.razor
OnlineStore.Client/Components/: App.razor  _Imports.razor
OnlineStore.Client/Properties/: launchSettings.json
OnlineStore.Client/Services/: AuthService.cs  CartService.cs  ClientServices.cs  ProductService.cs
OnlineStore.Shared/: Class1.cs
OnlineStore/Admin/: AdminPannel.razor  AdminPannel.razor.cs  AdminPannel.razor.css
OnlineStore/Components/: App.razor  Routes.razor  _Imports.razor
OnlineStore/Components/Layout/: MainLayout.razor.css  NaVBar.razor.css  NavBar.razor  NavBar.razor.cs  PageNotFound.razor
OnlineStore/Components/Pages/: Beaauty.razor  Beauty.razor  Beauty.razor.cs  Beauty.razor.css  BlazorMagic.razor  Cart.razor  Cart.razor.cs  Cart.razor.css  Cloths.razor  Home.razor  Kitchen.razor  Kitchen.razor.cs  LestShop.cshtml  LestShop.cshtml.cs  LestShop.razor  Login.cshtml.cs  Login.razor  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  LoginPageTwo.razor  MouseControl.razor  TRY.razor
OnlineStore/Controllers/: AuthController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
OnlineStore/Data/: CartData.cs  ProductData.cs  UserData.cs
OnlineStore/Models/: Admin.cs  Cart.cs  Product.cs  User.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: ProductServices.cs  UserServices.cs  explain.txt
OnlineStore/wwwroot/: app.css
OnlineStore/wwwroot/css/: rotate.css
(+26 files in other folders)
